###################################
# mariadb configuration variables #
###################################

MYSQL_ROOT_PASSWORD=<superStrongPassword>
MYSQL_DATABASE=mysql

####################################
# postgres configuration variables #
####################################

POSTGRES_USER=root
POSTGRES_PASSWORD=<superStrongPassword>
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data